{
  "name": "transaction-demo",
  "version": "1.0.0",
  "description": "demo of concurrency and transaction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bhavin varma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.0"
  }
}
